<template>
  <section class="grid">
    <Bar
      ref="BarChart"
      :class="chartClass"
      :options="chartOptions"
      :data="chartData"
    />

    <ChartsFooter :text="footerText" />
  </section>
</template>

<script setup>
import { Bar, Line } from "vue-chartjs";
import ChartDataLabels from "chartjs-plugin-datalabels";

import {
  Chart,
  Title,
  Tooltip,
  Legend,
  BarElement,
  CategoryScale,
  LinearScale,
} from "chart.js";

Chart.register(
  Title,
  Tooltip,
  Legend,
  BarElement,
  CategoryScale,
  LinearScale,
  ChartDataLabels
);

defineProps(["footerText", "chartClass"]);

const chartData = {
  labels: ["2019A", "2020A", "2021A", "2022A", "2024A"],
  datasets: [
    {
      // type: "line",
      // label: "Line Dataset",
      // borderColor: "rgba(75, 192, 192, 1)",
      // borderWidth: 2,
      // fill: false,
      data: [65, 59, 80, 81, 56],
    },
    {
      type: "bar",
      label: "Bar Dataset",
      backgroundColor: "rgba(255, 99, 132, 0.2)",
      borderColor: "rgba(255, 99, 132, 1)",
      borderWidth: 1,
      data: [30, 40, 50, 60, 70],
    },
  ],
};

const chartOptions = {
  responsive: true,
  backgroundColor: "#273D6C",
  color: "black",
  plugins: {
    legend: {
      display: false, // Hides the legend
    },
    datalabels: {
      align: "center",
      anchor: "top",
      color: "white",
      textAlign: useI18n.locale == "ar" ? "right" : "left",

      font: {
        weight: "600",
        size: 15,
      },
    },
  },
  scales: {
    y: {
      stacked: true,
      beginAtZero: true, // default true,
      display: false,
      grid: {
        display: false,
      },
    },
    x: {
      // display: false,
      stacked: true,
      grid: {
        display: false,
      },
      ticks: {
        color: "black",
        font: {
          weight: "bold", // Make the Y-axis font bold
          size: 15,
        },
      },
    },
    yAxes: [
      {
        id: "y-axis-1", // First y-axis
        type: "linear",
        position: "left",
      },
      {
        id: "y-axis-2", // Second y-axis
        type: "linear",
        position: "right",
      },
    ],
  },
};

onMounted(() => {
  // console.log("ref", ctx.value);
  // ctx.value.innerHTML = "test";
});
</script>
