export default {
  dir: "rtl",
  login: "تسجيل الدخول",
  register: "سجل الان",
  logout: "تسجيل خروج",
  home: "الرئيسية",
  homepage: "الصفحة الرئيسية",
  welcome_back: "أهلا مجددا",
  email: "البريد الالكتروني",
  phone_number: "رقم الهاتف",
  message: "الرسالة",
  type_message: "اكتب رسالتك هنا...",
  or: "أو",
  continue_with: "متابعة ب",
  password: "كلمة المرور",
  confirm_password: "تأكيد كلمة المرور",
  new_user: "مستخدم جديد؟",
  create_account: "انشاء حساب",
  about: "عن أخضر",
  contact_us: "تواصل معنا",
  contact_with_us: "تواصل معنا",
  full_name: " الاسم كامل",
  already_got: "بالفعل لديك حساب؟",
  confirm_email: "أكد بريدك الالكتروني",
  resend: "اعاده ارسال",
  do_it_later: "افعل لاحقا",
  change: "تغيير",
  terms_conditions: "شروط الاستخدام",
  privacy_policy: "سياسة الخصوصية",
  email_confirm_done: "لقد تم تـاكيد ايميلك بنجاح",
  forgot_password: "نسيت كلمة المرور؟",
  reset_password: "استرجاع كلمة المرور",
  submit: "اتمام",
  confirm: "تأكيد",
  done: "تم!",
  password_reset_done: "تم تغيير كلمة المرور بنحاج",
  password_not_match: "كلمة المرور غير متطابقة",
  discover: "الأقسام",
  library: "مكتبتي",
  profile: "الحساب",
  manage_profile: "إدارة الحساب",
  menu: "القائمة",
  playlists: "قوائم التشغيل",
  referral: "إحالة صديق",
  recent_activity: "الأنشطة الأخيرة",
  search_history: "آخر ما بحثت عنه",
  settings: "الإعدادات",
  help_center: "مركز المساعدة",
  help_support: "المساعدة والدعم",
  create_free_account: "إنشاء حساب مجانًا",
  unlock_full_access: "فتح التحكم الكامل ",
  clear_all: "حذف الكل",
  trending: "الأكثر بحثًا على أخضر",
  search_placeholder: "ابحث في الملخصات، المؤلفين، المراجعات",
  view_all: "عرض الكل",
  most_popular: "الاكثر شعبية",
  minutes: "دقيقة",
  share: "مشاركة",
  see_more: "مشاهدة المزيد",
  see_all: "مشاهده الكل",
  pages: "صفحة",
  page: "صفحة",
  next: "التالي",
  back: "السابق",
  yes: "نعم",
  no: "لا",
  details: "التفاصيل",
  total: "اجمالي",
  subscribe: "اشترك الآن",
  subscription: "خطط الاشتراك",
  blog: "مدونة",
  confirm_sent: "تم إرسال رسالتك بنجاح",

  // account
  wanna_change_name: "هل تريد تغير الاسم ؟",
  new_full_name: "الاسم الجديد ",
  name_changed: "تم تغيير اسمك بنجاح",
  wanna_change_email: "هل تريد تغير الايميل",
  new_email: "الايميل الجديد ",
  wanna_change_password: "هل تريد تغيير كلمة المرور؟",
  current_password: "كلمة المرور الحالية",
  new_password: "كلمة السر الجديدة",
  confirm_your_new_password: "قم بتأكيد كلمة المرور الجديدة الخاصة بك",
  user_dop: "تاريخ الميلاد",
  delete_your_account: "حذف حسابك",
  wanna_delete_your_account: "هل أنت متأكد من حذف حسابك؟",
  change_avatar: "تغيير الصورة الرمزية",
  verify: "تفعيل",
  please_fill_all_inputs: "يرجى ملء جميع المدخلات",
  delete: "حذف",

  // Theme
  select_all: "حدد الكل",
  business_analysis: "تحليل الأعمال",
  personal_advisor: "مستشار شخصي",
  strategy_management: "إدارة الاستراتيجية",
  project_management: "إدارة المشاريع",
  investor_survey: "استطلاع المستثمرين",
  specific_company: "شركة محددة",
  select_sector: "اختر قطاعًا",
  market_size: "حجم السوق",
  sector_economics: "اقتصاد القطاع",
  sector_demographic: "ديموغرافيا القطاع",
  sector_technology: "تكنولوجيا القطاع",
  sector_regulations: "تنظيمات القطاع",
  government_direction: "اتجاهات الحكومة",
  special_economic_zones: "المناطق الاقتصادية الخاصة",
  climate_weather: "المناخ / الطقس",
  political_analysis: "تحليل سياسي",
  global_foreign_investment_trend: "اتجاهات الاستثمار الأجنبي العالمي",
  financial_analysis_and_benchmarking: "تحليل مالي ومعايرة",
  global_indices: "المؤشرات العالمية",
  capital_market: "السوق المالية",
  cost_of_doing_business: "تكلفة القيام بالأعمال",
  cover_text_government:
    "تعمل SPI كمنصة شاملة لتحليل الأعمال، والتنبؤ، وإدارة الاستراتيجية، وإدارة الأداء التنظيمي، مصممة كخدمة تخطيط استراتيجي كنظام (SPaaS). تساعد الكيانات الحكومية في تطوير السياسات، وجذب الاستثمارات، والتفاعل بشكل نشط مع الشركات في مختلف القطاعات. يتم ذلك من خلال نهج يعتمد على البيانات يأخذ في اعتباره عوامل متعددة تؤثر في الأنشطة الاقتصادية.",
  cover_text_private:
    "تقف SPI كخدمة تخطيط استراتيجي كنظام متقدمة، متخصصة في تحليل الأعمال، والتنبؤ، وإدارة الاستراتيجية، وإدارة الأداء التنظيمي. تمكن القادة في القطاع الخاص من اتخاذ قرارات قائمة على البيانات، بدعم من مجموعة واسعة ومحللة بدقة من البيانات. تشمل هذه المجموعة عدة عوامل تؤثر في الأنشطة الاقتصادية، مما يمكن من اتخاذ قرارات تجارية استراتيجية ومستنيرة.",
  private: "خاص",
  government: "حكومي",
  footer_p1: "حقوق النشر محفوظة لـ Next & Associates",
  footer_p2: "تم تطويره وتشغيله بواسطة Next & Associates",
  turnover_cost_profitability: "التحويل، التكلفة، والربحية",
  companies_employees_salaries:
    "الشركات، الموظفين، الرواتب، والمناظر البيئية التنافسية",
  marcket_size_p:
    "قيمة السوق: من المتوقع أن تشهد سوق التجزئة نموًا صحيًا خلال الفترة من 2022 إلى 2026، نتيجة لعدة عوامل مثل التركيبة السكانية المواتية وزيادة الإنفاق الأسري والسياحة المتزايدة.",
  marcket_size_idea:
    "تشير المملكة العربية السعودية إلى قطاع التجزئة النابض بالحياة (متوقع أن ينمو بمعدل نمو سنوي مركب قدره 7.1% خلال الفترة من 2021 إلى 2026)، ويعود ذلك أساسًا إلى عوامل مثل زيادة المتوقعة في وجود منصات التجارة الإلكترونية، ونمو الإنفاق على الضروريات من قبل المستهلكين/ الأسر، وإمكانات الطلب القوية في قطاع الأعمال إلى العملاء (B2B)، ونمو السياحة، ومبادرات/برامج الحكومة. ردًا على الطلب المتزايد، يقوم بعض اللاعبين الرئيسيين في السوق بتوسيع وجودهم. على سبيل المثال، قامت شركة عبدالله العثيم ماركتس (تاجر التجزئة) بفتح 9 فروع في المملكة في الربع الأول من عام 2022، ودخلت كل من Geekay (تاجر الترفيه) و BFL (تاجر متعدد العلامات التجارية) السوق في يونيو 2022.",
};
