export default {
  dir: "rtl",
  login: "Login",
  register: "Register now",
  logout: "Log out",
  home: "Home",
  homepage: "Homepage",
  welcome_back: "Welcome back",
  email: "Email",
  phone_number: "Phone number",
  message: "Message",
  type_message: "Type your message here...",
  or: "Or",
  continue_with: "Continue with",
  password: "Password",
  confirm_password: "Confirm password",
  new_user: "New user?",
  create_account: "Create account",
  about: "About Akhdar",
  contact_us: "Contact us",
  contact_with_us: "Contact us",
  full_name: "Full name",
  already_got: "Already have an account?",
  confirm_email: "Confirm your email",
  resend: "Resend",
  do_it_later: "Do it later",
  change: "Change",
  terms_conditions: "Terms of use",
  privacy_policy: "Privacy policy",
  email_confirm_done: "Your email has been successfully confirmed",
  forgot_password: "Forgot password?",
  reset_password: "Reset password",
  submit: "Complete",
  confirm: "Confirm",
  done: "Done!",
  password_reset_done: "Password changed successfully",
  password_not_match: "Password not matching",
  discover: "Sections",
  library: "My library",
  profile: "Account",
  manage_profile: "Manage account",
  menu: "Menu",
  playlists: "Playlists",
  referral: "Refer a friend",
  recent_activity: "Recent activities",
  search_history: "Last searched",
  settings: "Settings",
  help_center: "Help center",
  help_support: "Help and support",
  create_free_account: "Create a free account",
  unlock_full_access: "Unlock full control",
  clear_all: "Clear all",
  trending: "Most searched on Akhdar",
  search_placeholder: "Search in summaries, authors, reviews",
  view_all: "View all",
  most_popular: "Most popular",
  minutes: "Minute",
  share: "Share",
  see_more: "See more",
  see_all: "See all",
  pages: "Page",
  page: "Page",
  next: "Next",
  back: "Previous",
  yes: "Yes",
  no: "No",
  details: "Details",
  total: "Total",
  subscribe: "Subscribe now",
  subscription: "Subscription plans",
  blog: "Blog",
  confirm_sent: "Your message has been sent successfully",

  // account
  wanna_change_name: "Want to change the name?",
  new_full_name: "New full name",
  name_changed: "Your name has been changed successfully",
  wanna_change_email: "Want to change the email?",
  new_email: "New email",
  wanna_change_password: "Want to change the password?",
  current_password: "Current password",
  new_password: "New password",
  confirm_your_new_password: "Confirm your new password",
  user_dop: "Date of birth",
  delete_your_account: "Delete your account",
  wanna_delete_your_account: "Are you sure you want to delete your account?",
  change_avatar: "Change avatar",
  verify: "Activate",
  please_fill_all_inputs: "Please fill all inputs",
  delete: "Delete",

  // Theme
  select_all: "Select all",
  business_analysis: "Business Analysis",
  personal_advisor: "Personal Advisor",
  strategy_management: "Strategy Management",
  project_management: "Project Management",
  investor_survey: "Investor Survey",
  select_sector: "Select sector",
  market_size: "Market Size",
  sector_economics: "Sector Economics",
  sector_demographic: "Sector Demographic",
  sector_technology: "Sector Technology",
  sector_regulations: "Sector Regulations",
  government_direction: "Government Direction",
  special_economic_zones: "Special Economic Zones",
  climate_weather: "Climate / Weather",
  political_analysis: "Political Analysis",
  global_foreign_investment_trend: "Global Foreign Investment Trend",
  financial_analysis_and_benchmarking: "Financial Analysis and Benchmarking",
  global_indices: "Global Indices",
  capital_market: "Capital Market",
  cost_of_doing_business: "Cost of doing business",
  cover_text_government:
    " The SPI functions as a comprehensive platform for business analysis, forecasting, strategy management, and corporate performance management, designed as a SPaaS (strategic planning as a system). It assists government entities in developing policies, attracting investments, and proactively engaging with companies across various sectors. This is achieved through a data-driven approach that considers multiple factors influencing economic activities.",
  cover_text_private:
    "The SPI stands as an advanced SPaaS (strategic planning as a system), specialized in business analysis, forecasting, strategy management, and corporate performance management. It empowers executives at the private sector by providing data-driven decision-making capabilities, backed by a vast and meticulously analyzed dataset. This dataset encompasses multiple factors that influence economic activities, thereby enabling informed and strategic business actions.",
  private: "Private",
  government: "government",
  footer_p1: "Copyright Next & Associates All Rights Reserved",
  footer_p2: "Developed and powered by Next & Associates",
  turnover_cost_profitability: "Turnover, cost and Profitability",
  companies_employees_salaries:
    "Companies, employees, Salaries, and competitive landscape",
  marcket_size_p:
    "Retail market is poised to note healthy growth over 2022E-26F, driven by multiple factors such as favorable demographics and increasing household spending and tourism",
};
